<html>
  <body>
    <div id="wrapper">
      <h1>AJAX is going to change this text</h1>
      <button onclick="loadMessage()">Change content</button>
    </div>
    <script>
      function loadMessage() {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "./message.txt", true);
        xhr.onload = function() {
          document.getElementById('wrapper').innerHTML = this.responseText;
        }
        xhr.send(); // Send this request to the server
      };
    </script>
  </body>
</html>